# misaforthelulz

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/pazth/misaforthelulz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaler/: Journaler.Journaler.kt
app/src/main/java/com/journaler/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/java/com/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/java/com/journaler/model/: MODE.kt
app/src/main/java/com/journaler/navigation/: NavigationDrawerItem.kt
app/src/main/java/com/powersystems/examples/: APIPermissionSystemExample.kt  FileSystemPowerExample.kt  OrganizationalPowerExample.kt  PowerSystem.kt  PowerSystemAnalyzer.kt  PowerSystemDemo.kt  README.md
app/src/main/res/layout/: activity_base.xml  activity_header.xml  activity_item.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_navigation_drawer.xml  fragment_items.xml  fragment_manual.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/pazth/misaforthelulz/: ExampleUnitTest.kt
foucault-power-systems/: README.md
foucault-power-systems/python-core/: demo.py  requirements.txt
foucault-power-systems/python-core/examples/: __init__.py  biopower_system.py  knowledge_system.py  surveillance_system.py
foucault-power-systems/python-core/powersystems/: __init__.py  analyzer.py  core.py
foucault-power-systems/typescript-interface/: package.json
foucault-power-systems/typescript-interface/src/: analyzer.ts  cli.ts  index.ts  types.ts
gradle/wrapper/: gradle-wrapper.properties
